<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<title></title>
<style type="text/css">
<!--
BODY {font-family:'Helvetica Neue';}

body {
    background-color: rgb(237, 239, 238);
    background-image: url(ErrorPageBackgroundTile.png);
    background-size: 100px 100px;
    text-align: center;
    -webkit-user-select: none;
    cursor: default;
}

.error-container {
    margin-top: 35px;
    padding-top: 0;
}

.error-container, .suggestion-container, .action-container {
    position: relative;
    width: 100%;
    min-height: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
}

.suggestion-container {
    margin-top: 25px;
    padding-top: 20px;
    background: url(ErrorPageDividerLine.png) top center no-repeat;
    background-size: 368px 1px;
}

.error-text-engraving .reading-list-glasses, .error-text-inner-shadow .reading-list-glasses {
    visibility: hidden;
}

html[dir=rtl] .icon {
    left: auto;
    right: 7px;
}

.text-container {
    position: relative;
    width: 100%;
    margin: auto;
    -webkit-font-smoothing: antialiased;
}

.error-text, .error-text-engraving, .error-text-inner-shadow
{
    margin: 0;
    word-wrap: break-word;
}

.error-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.error-text-engraving {
    position: relative;
    top: 1px;
    width: 100%;
    color: white;
}

.error-text-inner-shadow {
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    color: rgba(255, 255, 255, 0.25);
}

.error-title
{
    font-size: 18px;
    line-height:24px; 
    font-weight: bold;
}

.error-title.error-text {
    background-image: -webkit-repeating-linear-gradient(rgba(79, 82, 85, 0.9) 0, rgba(124, 128, 130, 0.9) 24px), url(ErrorPageBackgroundTile.png);
}

.error-title.error-text-engraving {
    margin-top: 22px;
    margin-bottom: 25px;
}

.suggestion-form input
{
    font-size: 16px;
    margin: 0;
}

.suggestion-prompt
{
    margin-bottom: 12px;
}

.suggestion-prompt, .error-message {
    font-size: 14px;
    line-height: 17px;
}

.suggestion-prompt.error-text, .error-message.error-text {
    background-color: rgba(101, 105, 107, 0.9);
}

.suggestion-prompt.error-text-engraving {
    padding-bottom: 0px;
    margin-top: 6px;
}

.action-container {
    margin-top: 8px;
}

.action-container .suggestion-form {
    display: inline-block;
    margin: 5px;
    padding: 0;
}

.action-container .suggestion-form input {
    width: 132px;
    margin: 0;
}

.error-text a, .error-text-inner-shadow a {
    visibility: hidden;
}

.error-text-engraving a {
    z-index: 1;
    position: relative;
    top: -1px;
}
-->
</style>
</head>
<body>
	<div class="error-container">
	<div class="text-container">
		<P aria-hidden="true" class="error-title error-text-engraving">联网失败</P>
		<P aria-hidden="true" class="error-title error-text">联网失败</P>
		<P class="error-title error-text-inner-shadow">联网失败</P>
	</div>
	</div>

	<div class="suggestion-container">
	<div class="text-container">
		<p class="suggestion-prompt error-text-engraving">请确认您的Mac可以正常上网</p>
		<p aria-hidden="true" class="suggestion-prompt error-text">请确认您的Mac可以正常上网</p>
		<p aria-hidden="true" class="suggestion-prompt error-text-inner-shadow">请确认您的Mac可以正常上网</p>
	</div>
	</div>
</body>
</html>