﻿[version]
main=1
sub=20070516
[gaaaga]
Name=gaaaaaaaga
ChHalf=lhaaaaaalh
ChFull=lhaaaaaalh
[hoaaho]
Name=hdaagiaagjaaggaaheaacaaaclaacaaagaaaaaaacl
ChHalf=hoaaaaaaho
ChFull=foppaaaakb
[cbaacb]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadbaaaaaahk
ChHalf=abppaaaapo
ChFull=abppaaaapo
[eaaaea]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadcaaaaaahj
ChHalf=eaaaaaaaea
ChFull=cappaaaanp
[cdaacd]
Name=hdaagiaagjaaggaaheaacaaaclaacaaaddaaaaaahi
ChHalf=cdaaaaaacd
ChFull=adppaaaapm
[ceaace]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadeaaaaaahp
ChHalf=ofppaaaabk
ChFull=ofppaaaabk
[cfaacf]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadfaaaaaaho
ChHalf=cfaaaaaacf
ChFull=afppaaaapk
[foaafo]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadgaaaaaahn
ChHalf=cgcacgcaaaaaaa
ChFull=cgcacgcaaaaaaa
[cgaacg]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadhaaaaaahm
ChHalf=cgaaaaaacg
ChFull=agppaaaapj
[ckaack]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadiaaaaaahd
ChHalf=ckaaaaaack
ChFull=nhaaaaaanh
[ciaaci]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadjaaaaaahc
ChHalf=aippaaaaph
ChFull=aippaaaaph
[cjaacj]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadaaaaaaahl
ChHalf=ajppaaaapg
ChFull=ajppaaaapg
[cnaacn]
Name=cnaaaaaacn
ChHalf=cnaaaaaacn
ChFull=anppaaaapc
[fpaafp]
Name=hdaagiaagjaaggaaheaacaaaclaacaaacnaaaaaagg
ChHalf=becabecaaaaaaa
ChFull=becabecaaaaaaa
[dnaadn]
Name=dnaaaaaadn
ChHalf=dnaaaaaadn
ChFull=bnppaaaaoc
[claacl]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadnaaaaaahg
ChHalf=claaaaaacl
ChFull=alppaaaape
[fmaafm]
Name=fmaaaaaafm
ChHalf=abdaaaaadb
ChFull=dmppaaaamd
[hmaahm]
Name=hdaagiaagjaaggaaheaacaaaclaacaaafmaaaaaabh
ChHalf=hmaaaaaahm
ChFull=fmppaaaakd
[flaafl]
Name=flaaaaaafl
ChHalf=badaaaaaca
ChFull=badaaaaaca
[fnaafn]
Name=fnaaaaaafn
ChHalf=bbdaaaaacb
ChFull=bbdaaaaacb
[hlaahl]
Name=hdaagiaagjaaggaaheaacaaaclaacaaaflaaaaaaba
ChHalf=hlaaaaaahl
ChFull=flppaaaake
[hnaahn]
Name=hdaagiaagjaaggaaheaacaaaclaacaaafnaaaaaabg
ChHalf=hnaaaaaahn
ChFull=fnppaaaakc
[dlaadl]
Name=dlaaaaaadl
ChHalf=blppaaaaoe
ChFull=blppaaaaoe
[dkaadk]
Name=hdaagiaagjaaggaaheaacaaaclaacaaadlaaaaaaha
ChHalf=bkppaaaaof
ChFull=bkppaaaaof
[cmaacm]
Name=cmaaaaaacm
ChHalf=amppaaaapd
ChFull=amppaaaapd
[dmaadm]
Name=hdaagiaagjaaggaaheaacaaaclaacaaacmaaaaaagh
ChHalf=akdaaaaadk
ChFull=akdaaaaadk
[coaaco]
Name=coaaaaaaco
ChHalf=acdaaaaadc
ChFull=acdaaaaadc
[doaado]
Name=hdaagiaagjaaggaaheaacaaaclaacaaacoaaaaaagf
ChHalf=aldaaaaadl
ChFull=aldaaaaadl
[cpaacp]
Name=cpaaaaaacp
ChHalf=abdaaaaadb
ChFull=abdaaaaadb
[dpaadp]
Name=hdaagiaagjaaggaaheaacaaaclaacaaacpaaaaaage
ChHalf=bpppaaaaoa
ChFull=bpppaaaaoa
[chaach]
Name=chaacaaacmhlaaeocbglaaaafe
ChHalf=bicaaaaadi
ChFull=bicaaaaadi
[ccaacc]
Name=hdaagiaagjaaggaaheaacaaaclaacaaachaacaaacmhlaaeocbglaaaabp
ChHalf=bmcaaaaadm
ChFull=bmcaaaaadm
[khaakh]
Name=chaacaaacmhlimeocbglaaaani
ChHalf=bjcaaaaadj
ChFull=bjcaaaaadj
[kcaakc]
Name=hdaagiaagjaaggaaheaacaaaclaacaaachaacaaacmhlimeocbglaaaajd
ChHalf=bncaaaaadn
ChFull=bncaaaaadn
